@import "../../../Style.less";
.Dashboard-bottom-table {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	// align-items: baseline;
	// justify-content: center;
}
.Dashboard-bottom-top-select {
	width: 10%;
	min-width: 100px;
	margin-right: 1%;
}
.Dashboard-bottom-top-right-box {
	width: 89%;
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	align-self: center;
	// align-items: center;
	align-items: center;
}
.ant-table-wrapper {
	width: 100%;
	padding-top: 1%;
}
.ant-divider.ant-divider-horizontal {
	margin-top: 10px;
	margin-bottom: 0px;
}
.ant-table-thead > tr > th {
	color: @major-text;
	// background: white;
}
