@import "../../../Style.less";
@import "../style.less";

.realtime-statistic-page {
	.page-title-and-search-input {
		display: flex;
		justify-content: space-between;
		// flex-flow: row wrap;
		.search-input-drawer {
			width: 40%;
			min-width: 410px;
		}
	}
	.realtime-statistic-video-and-graph {
		display: flex;
		flex-direction: row;
		flex-flow: row wrap;
		align-items: center;
		justify-content: space-between;
		// margin-top: 1%;
		.video-container {
			height: 500px;
			width: 60%;
		}
		.realtime-statistic-graph {
			width: 39.6%;
			margin-top: 3%;
		}
	}
}
