@import "../../../Style.less";

.account-table {
	.ant-table-thead > tr > th {
		background: @table-gray;
		color: white;
		font-weight: bold;
	}
	.empty-data-text {
		height: 150px;
		margin-top: 20px;
	}
}
