@import "../../Style.less";
.site-layout .site-layout-background {
	background: #fff;
}
.ant-layout.ant-layout-has-sider {
	.ant-layout {
		background: #fff;
	}
}
.statistic-page {
	.statistic-general-visualization {
		.general-graph-layout {
			.general-graph-card {
				width: 49.6%;
			}
		}
	}
}
.ant-typography {
	// font-family: Arial, Helvetica, sans-serif;
}

// .ant-layout-content {
// 	.site-layout-background {
// 		box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
// 			0 0 10px 0 rgba(20, 19, 34, 0.02);
// 		border-color: @background-gray;
// 	}
// }
// .ant-layout,
// .ant-layout * {
// 	border-color: @background-gray;
// }
