.ant-layout.site-layout {
	.ant-layout-header.site-layout-background {
		border-bottom: 1px solid #e4e9f0;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		.login-header {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			.logo {
				height: 40px;
				margin: 9px 0px 9px 14px;
			}
			.ant-divider.ant-divider-vertical {
				height: 30px;
			}
		}
	}
}
