@import "../../../Style.less";

.search-area {
	min-height: 180px;
	display: flex;
	flex-direction: column;
	// justify-content: space-between;
	.search-area-body {
		min-height: 180px;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 1%;
		.search-area-input-button {
			display: flex;
			flex-direction: column;
		}
		.search-area-input {
			min-width: 450px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			.ant-cascader-picker {
				width: 96%;
				margin-bottom: 2%;
			}
			.ant-picker {
				width: 96%;
				margin-bottom: 2%;
			}
			.search-area-switch {
				width: 96%;
				display: flex;
				flex-direction: row;
				margin-bottom: 2%;
				.ant-space-align-center {
					width: 50%;
				}
			}
			.ant-select.ant-select-single.ant-select-show-arrow {
				width: 96%;
				margin-bottom: 2%;
			}
		}
	}
}
