.table-description {
	.ant-typography {
		margin-bottom: 0em;
	}
	.ant-divider.ant-divider-horizontal {
		margin: 7px;
		margin-left: 0px;
	}
	.table-title-text {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
}
