@import "../../../Style.less";

.ant-tabs.ant-tabs-top {
	min-height: 500px;
	min-width: 700px;
}
.ant-tabs {
	color: @major-text;
}
.ant-tabs-tab.ant-tabs-tab-active {
	font-weight: 500;
}
.table-card {
	margin-bottom: 2%;
}
