@import "../../../Style.less";
.ant-modal-root {
	.ant-modal-wrap.ant-modal-centered {
		.ant-modal {
			width: 630px;
			.ant-modal-content {
				box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
					0 0 10px 0 rgba(20, 19, 34, 0.02);
				width: 630px;
				.ant-modal-body {
					display: flex;
					flex-direction: column;
					justify-content: center;
					padding-top: 12px;
				}
			}
		}
	}
}
.empty-data-text {
	height: 150px;
	margin-top: 20px;
}
