.search-area {
	min-height: 180px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	.search-area-body {
		min-height: 180px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		.ant-typography {
		}
		.search-area-input {
			width: 500px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			.search-area-input-button {
			}
			.ant-cascader-picker {
				width: 80%;
				margin-bottom: 2%;
			}
			.ant-picker {
				width: 80%;
				margin-bottom: 2%;
			}
			.search-area-switch {
				width: 80%;
				display: flex;
				flex-direction: row;
				.ant-space-align-center {
					width: 50%;
				}
			}
		}
	}
}
