@import "../../../Style.less";

.site-layout .site-layout-background {
	background: #fff;
}
.ant-layout.ant-layout-has-sider {
	.ant-layout {
		background: #fff;
	}
}

.ant-layout-content {
	.site-layout-background {
		box-shadow: 0 4px 10px 0 rgba(20, 19, 34, 0.03),
			0 0 10px 0 rgba(20, 19, 34, 0.02);
		border-color: @background-gray;
	}
}
