.video-container {
	width: 50%;
	min-width: 540px;
	height: 750px;
	// margin-bottom: 1%;
	margin-top: 1%;
	.video-container-streamming {
		.ant-card.ant-card-bordered {
			width: 99.5%;
			min-width: 540px;
			height: 70%;
			min-height: 300px;
			.ant-card-body {
				padding: 0px;
			}
		}
	}
	.video-container-graph {
		width: 99.6%;
		// margin-top: 1%;

	}
}
