@import "~antd/dist/antd.less";

@major-text: #595c97;
@background-gray: #e4e9f0!important;
@highlight-blue: #688df2;
// @font-face {
// 	font-family: "fontKR";
// 	src: url(./assets/font/NanumBarunGothic.ttf) format("truetype");

// 	src: url(../../webcctv-client-ver2//src//assets//font/NanumBarunGothic.ttf)
// 		format("truetype");
// }
