@import "../Style.less";

.search-result-tab {
	min-width: 960px;
	.ant-tabs.ant-tabs-top {
		min-height: 500px;
	}
	.ant-tabs {
		color: @major-text;
	}
	.ant-tabs-tab.ant-tabs-tab-active {
		font-weight: 500;
	}
	.ant-tabs-content-holder {
		padding: 0px;
	}
}
.table-title-text {
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: center;
}
